[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scenes/cat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/test-icc.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 15.5651, 10 )

[node name="Node" type="Node"]

[node name="BG" type="ColorFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 1.0
margin/right = 0.0
margin/bottom = -1.0
color = Color( 0.422343, 0.453125, 0.415955, 1 )

[node name="Center" type="Position2D" parent="."]

transform/pos = Vector2( 500, 320 )

[node name="Cat" parent="Center" instance=ExtResource( 1 )]

[node name="StaticBody2D" type="StaticBody2D" parent="Center"]

transform/pos = Vector2( -242.709, 211.354 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 19.4672, 0, 0, 2.84473, 259.815, 141.271 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center/StaticBody2D"]

transform/pos = Vector2( 259.815, 141.271 )
transform/scale = Vector2( 19.4672, 2.84473 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Sprite2" type="Sprite" parent="Center/StaticBody2D"]

transform/pos = Vector2( 258.833, 144.266 )
transform/rot = 90.0
transform/scale = Vector2( 0.17132, 1.74084 )
texture = ExtResource( 2 )
modulate = Color( 0.441406, 0.387955, 0.387955, 1 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Center"]

transform/pos = Vector2( 151.53, 281.14 )
transform/rot = 90.0
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 19.4672, 0, 0, 2.84473, 259.815, 140.079 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center/StaticBody2D1"]

transform/pos = Vector2( 259.815, 140.079 )
transform/scale = Vector2( 19.4672, 2.84473 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Sprite1" type="Sprite" parent="Center/StaticBody2D1"]

transform/pos = Vector2( 258.213, 140.227 )
transform/rot = -90.0
transform/scale = Vector2( 0.17132, 1.74084 )
texture = ExtResource( 2 )
modulate = Color( 0.441406, 0.387955, 0.387955, 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Center"]

transform/pos = Vector2( -400.163, 284.117 )
transform/rot = 90.0
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 19.4672, 0, 0, 2.84473, 259.815, 141.271 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center/StaticBody2D2"]

transform/pos = Vector2( 259.815, 141.271 )
transform/scale = Vector2( 19.4672, 2.84473 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Center/StaticBody2D2"]

transform/pos = Vector2( 260.223, 140.902 )
transform/rot = -90.0
transform/scale = Vector2( 0.17132, 1.74084 )
texture = ExtResource( 2 )
modulate = Color( 0.441406, 0.387955, 0.387955, 1 )


